<div class="auth-split relative">
  <div class="auth-line" aria-hidden="true"></div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center min-h-[80vh] relative z-10">
    <!-- IZQUIERDA: INICIO DE SESIÓN -->
    <section class="lg:pr-16">
      <div class="auth-card glass p-6 sm:p-8">
        <h1 class="text-2xl font-semibold mb-2">Iniciar sesión</h1>
        <p class="text-sm text-slate-500 mb-6">Accedé a tu cuenta para ver tu carrera y plan.</p>

        <% if (typeof error !== "undefined" && error) { %>
          <div class="mb-4 text-sm text-red-600"><%= error %></div>
        <% } %>

        <form method="POST" action="/login" class="space-y-4">
          <label class="block">
            <span class="ios-label">Email</span>
            <input class="ios-input" type="email" name="email" required placeholder="tu@email.com" />
          </label>

          <label class="block">
            <span class="ios-label">Contraseña</span>
            <input class="ios-input" type="password" name="password" required placeholder="••••••••" />
          </label>

          <button class="ios-btn-primary w-full mt-2">Entrar</button>
        </form>

        <div class="mt-6 text-sm text-slate-500">
          ¿No tenés cuenta?
          <a class="ios-link" href="/register">Crear cuenta</a>
        </div>
      </div>
    </section>

    <!-- DERECHA VACÍA -->
    <section class="hidden lg:block"></section>
  </div>
</div>
