<div class="auth-split relative">
  <div class="auth-line" aria-hidden="true"></div>

  <div class="grid grid-cols-1 lg:grid-cols-2 items-center min-h-screen relative z-10">
    <!-- IZQUIERDA VACÍA -->
    <section class="hidden lg:block"></section>

    <!-- DERECHA: REGISTRO (sin tarjeta) -->
    <section class="px-6 sm:px-10 lg:pl-20">
      <h1 class="text-4xl sm:text-5xl font-semibold tracking-tight mb-4">Crear cuenta</h1>
      <p class="text-sm sm:text-base text-slate-500 mb-8">Elegí tu carrera y plan para ver el material correcto.</p>

      <% if (typeof error !== "undefined" && error) { %>
        <div class="mb-5 text-sm text-red-600"><%= error %></div>
      <% } %>

      <form method="POST" action="/register" class="space-y-5 max-w-md">
        <label class="block">
          <span class="ios-label">Nombre y apellido</span>
          <input class="ios-input" type="text" name="name" required placeholder="Tu nombre" />
        </label>

        <label class="block">
          <span class="ios-label">Email</span>
          <input class="ios-input" type="email" name="email" required placeholder="tu@email.com" />
        </label>

        <label class="block">
          <span class="ios-label">Contraseña</span>
          <input class="ios-input" type="password" name="password" required placeholder="••••••••" />
        </label>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <label class="block">
            <span class="ios-label">Carrera</span>
            <select class="ios-input" name="career" required>
              <option value="">Elegir…</option>
              <option value="Administración de Empresas">Lic. en Administración</option>
              <option value="Economía">Lic. en Economía</option>
              <option value="Contabilidad">Contabilidad</option>
            </select>
          </label>

          <label class="block">
            <span class="ios-label">Plan</span>
            <select class="ios-input" name="plan" required>
              <option value="">Elegir…</option>
              <option value="7">Plan 7</option>
              <option value="8">Plan 8</option>
            </select>
          </label>
        </div>

        <button class="ios-btn-primary w-full mt-1">Crear cuenta</button>
      </form>

      <div class="mt-8 text-sm text-slate-500">
        ¿Ya tenés cuenta?
        <a class="ios-link" href="/login">Iniciar sesión</a>
      </div>
    </section>
  </div>
</div>
