/* Estética iOS base + nav ya existentes… (mantengo tus reglas anteriores) */
body { font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Arial, sans-serif; }
.glass { backdrop-filter: blur(10px); background: rgba(255,255,255,0.7); }
.btn { padding: 10px 14px; border-radius: 14px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); transition: transform .05s ease; }
.btn:active { transform: translateY(1px); }
.tab { padding: 10px 16px; border-radius: 14px; }
.card { border-radius: 18px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
.fixed-bottom { position: fixed; left: 50%; transform: translateX(-50%); bottom: 14px; z-index: 40; }
.search { border-radius: 14px; padding: 10px 14px; background: #f2f3f5; }

/* Bottom nav (icono + etiqueta) */
.bottom-nav-item { display:flex; flex-direction:column; align-items:center; gap:4px; padding:8px 6px; border-radius:12px; min-width:56px; }
.bottom-nav-item svg { width:22px; height:22px; }
.bottom-nav-item span { font-size:11px; color:#111; }

/* Tabs flotantes y botón subir */
.top-tabs { position: fixed; top: 12px; left: 50%; transform: translateX(-50%); z-index: 60; }
.top-right-controls { position: fixed; top: 12px; right: 12px; z-index: 60; }

/* Sidebar derecha solo iconos — NO recorta el tooltip hacia la izquierda */
.sidebar-floating { position: fixed; top: 90px; right: 12px; bottom: 90px; width: 74px; overflow-y: auto; overflow-x: visible; z-index: 50; padding:8px; }
.doc-list { display:flex; flex-direction:column; gap:10px; }
.doc-item-icon { position: relative; display:flex; align-items:center; justify-content:center; width: 100%; height: 68px; border-radius: 16px; background: white; box-shadow: 0 6px 16px rgba(0,0,0,.08); }
.doc-item-icon svg { width:32px; height:32px; }
.doc-item-icon:hover { transform: translateY(-1px); }

/* Tooltip GLOBAL (viñeta) para documentos */
#docTooltip{
  position: fixed; z-index: 9999; display: none; pointer-events: none;
  background: white; border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:8px 10px; white-space:nowrap;
  box-shadow:0 12px 28px rgba(0,0,0,.18); font-size:12px; color:#111;
}
#docTooltip::after{
  content:""; position:absolute; right:-8px; top:50%; transform: translateY(-50%);
  border-width:8px; border-style:solid; border-color: transparent transparent transparent white;
  filter: drop-shadow(-1px 1px 1px rgba(0,0,0,.08));
}

/* Visor a pantalla completa detrás de todo */
.viewer-iframe { position: fixed; inset: 0; width: 100vw; height: 100vh; border: none; z-index: 1; }
.viewer-empty { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; color:#6b7280; z-index: 1; }

/* TEXT LAYER (selección de texto) para PDF.js */
.textLayer { position:absolute; left:0; top:0; right:0; bottom:0; overflow:hidden; pointer-events:auto; }
.textLayer span { position:absolute; transform-origin:0 0; white-space:pre; color: transparent; }
.textLayer span::selection { background: rgba(56,189,248,.35); }
.textLayer .hl { background: rgba(253,224,71,.6); border-radius:4px; }
.textLayer .hl.active { outline: 2px solid #f59e0b; }

/* Responsive móvil */
@media (max-width: 640px){
  .tab { padding: 12px 18px; font-size: 15px; }
  .top-tabs { top: 10px; }
  .bottom-nav-item { padding:10px 6px; }
  .bottom-nav-item svg { width:26px; height:26px; }
  .bottom-nav-item span { font-size:12px; }
  .sidebar-floating { width: 80px; padding:10px; }
  .doc-item-icon { height: 76px; }
  .doc-item-icon svg { width:36px; height:36px; }
}
/* ==== iOS TAB BAR ==== */
.tabbar-wrap{
  position: fixed; left: 0; right: 0;
  bottom: 0; padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  z-index: 80;
}
.tabbar{
  margin: 0 auto; max-width: 920px;
  display: grid; grid-template-columns: repeat(6, 1fr); align-items: center; gap: 6px;
  height: 68px; padding: 6px; border-radius: 26px;
  background: rgba(255,255,255,.78); backdrop-filter: saturate(180%) blur(14px);
  border: 1px solid rgba(0,0,0,.06); box-shadow: 0 12px 36px rgba(0,0,0,.12);
  position: relative;
}
.tabbar-item{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  height: 54px; gap: 4px; border-radius: 16px; text-decoration:none;
  color:#0f172a; -webkit-tap-highlight-color: transparent; position:relative; z-index:2;
  transition: transform .05s ease;
}
.tabbar-item:active{ transform: translateY(1px); }
.tabbar-item svg{ width: 22px; height: 22px; }
.tabbar-item span{ font-size: 11px; }
.tabbar-item.active{ color:#007aff; }
.tabbar-indicator{
  position: absolute; top: 6px; bottom: 6px; left: 6px;
  width: calc(100%/6 - 12px);
  background: rgba(0,122,255,.12);
  border-radius: 16px;
  transition: transform .28s cubic-bezier(.22,.61,.36,1), width .28s;
  z-index: 1;
}
/* Responsive móvil */
@media (max-width: 640px){
  .tabbar{ height: 84px; padding: 8px; border-radius: 30px; }
  .tabbar-item{ height: 64px; }
  .tabbar-item svg{ width: 26px; height: 26px; }
  .tabbar-item span{ font-size: 12px; }
}
/* === Tab bar iOS 2025 Crystal === */
:root{
  --ios-blue: #0A84FF;
  --glass-alpha: .78;
  --glass-blur: 24px;
}
.tabbar-wrap{
  position: fixed; left: 0; right: 0;
  bottom: 0; padding: 12px 14px calc(12px + env(safe-area-inset-bottom));
  z-index: 80;
}
.tabbar{
  margin: 0 auto; max-width: 920px;
  display: grid; grid-template-columns: repeat(6, 1fr); align-items: center; gap: 8px;
  height: 74px; padding: 10px; border-radius: 28px;
  position: relative; overflow: hidden;
  background: rgba(255,255,255,var(--glass-alpha));
  border: 1px solid rgba(255,255,255,.35);
  backdrop-filter: saturate(180%) blur(var(--glass-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--glass-blur));
  box-shadow:
    0 18px 50px rgba(0,0,0,.18),
    inset 0 0 0 1px rgba(255,255,255,.28);
}
/* reflejo suave superior */
.tabbar.crystal::before{
  content:""; position: absolute; inset: -20% -20% 60% -20%;
  background: radial-gradient(120% 60% at 50% 0%, rgba(255,255,255,.9) 0%, rgba(255,255,255,.35) 30%, transparent 60%);
  mix-blend-mode: screen; pointer-events: none;
}
/* ruido sutil para textura cristal */
.tabbar.crystal::after{
  content:""; position:absolute; inset:0; pointer-events:none; opacity:.15;
  background-image: url("data:image/svg+xml,%3Csvg width='140' height='140' viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.15'/%3E%3C/svg%3E");
  background-size: 300px 300px;
}

/* items */
.tabbar-item{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  gap: 5px; height: 56px; border-radius: 18px; text-decoration:none;
  color:#0f172a; -webkit-tap-highlight-color: transparent; position:relative; z-index:2;
  transition: color .18s ease, transform .06s ease;
}
.tabbar-item:active{ transform: translateY(1px); }
.tabbar-item svg{ width: 22px; height: 22px; stroke: currentColor; }
.tabbar-item span{ font-size: 11px; letter-spacing:.2px; }
.tabbar-item.active{ color: var(--ios-blue); text-shadow: 0 0 6px rgba(10,132,255,.35); }
.tabbar-item.active svg{ filter: drop-shadow(0 0 10px rgba(10,132,255,.25)); }

/* indicador “pill” animado con glow */
.tabbar-indicator{
  position:absolute; top: 10px; bottom: 10px; left:10px;
  width: calc(100%/6 - 20px);
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(10,132,255,.18), rgba(10,132,255,.10)),
    linear-gradient(180deg, rgba(255,255,255,.5), rgba(255,255,255,.2));
  box-shadow:
    0 8px 22px rgba(10,132,255,.25),
    inset 0 0 0 1px rgba(255,255,255,.25);
  transition: transform .32s cubic-bezier(.22,.61,.36,1), width .32s;
  z-index:1;
}

/* móvil */
@media (max-width: 640px){
  .tabbar{ height: 92px; padding: 12px; border-radius: 32px; }
  .tabbar-item{ height: 68px; }
  .tabbar-item svg{ width: 26px; height: 26px; }
  .tabbar-item span{ font-size: 12px; }
}

/* dark mode */
@media (prefers-color-scheme: dark){
  body{ background: linear-gradient(180deg,#0b0f14,#0f141b); color: #e5e7eb; }
  .tabbar{
    background: rgba(20,22,28,var(--glass-alpha));
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 18px 50px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.06);
  }
  .tabbar.crystal::before{
    background: radial-gradient(120% 60% at 50% 0%, rgba(255,255,255,.25) 0%, rgba(255,255,255,.10) 28%, transparent 60%);
  }
  .tabbar-item{ color:#cbd5e1; }
  .tabbar-item.active{ color:#63A4FF; text-shadow: 0 0 10px rgba(99,164,255,.35); }
  .tabbar-indicator{
    background:
      linear-gradient(180deg, rgba(99,164,255,.18), rgba(99,164,255,.10)),
      linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    box-shadow: 0 10px 26px rgba(99,164,255,.30), inset 0 0 0 1px rgba(255,255,255,.10);
  }
}
/* --- FIX: indicador centrado iOS 2025 --- */
.tabbar-indicator{
  position:absolute;
  top:0; bottom:0; left:0;            /* anclado al borde del contenedor */
  margin: 10px;                       /* inset uniforme (equivale a top/bottom/left=10) */
  width: calc(100%/6 - 20px);         /* valor inicial, luego JS lo reemplaza por el ancho real del ítem */
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(10,132,255,.18), rgba(10,132,255,.10)),
    linear-gradient(180deg, rgba(255,255,255,.5), rgba(255,255,255,.2));
  box-shadow:
    0 8px 22px rgba(10,132,255,.25),
    inset 0 0 0 1px rgba(255,255,255,.25);
  transition: transform .32s cubic-bezier(.22,.61,.36,1), width .32s;
  z-index:1;
  will-change: transform, width;
}
@media (prefers-color-scheme: dark){
  .tabbar-indicator{
    background:
      linear-gradient(180deg, rgba(99,164,255,.18), rgba(99,164,255,.10)),
      linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    box-shadow: 0 10px 26px rgba(99,164,255,.30), inset 0 0 0 1px rgba(255,255,255,.10);
  }
}
/* === OVERRIDE CENTRADO PILL === */
.tabbar.crystal .tabbar-indicator{
  position:absolute;
  top:10px; bottom:10px; left:0;   /* <- anclado al borde interno */
  margin:0;                        /* <- sin margen que desplace */
  height:auto;
  border-radius:18px;
  transform: translateX(0);        /* JS seteará la X exacta */
  will-change: transform, width;
}
/* ===== Auth Split iOS ===== */
.auth-split{ position: relative; }
.auth-line{
  position: fixed; left: 50%; top: 0; bottom: 0; width: 2px; transform: translateX(-50%);
  background: linear-gradient(180deg, rgba(0,0,0,.06), rgba(0,0,0,.02));
  backdrop-filter: blur(2px);
  z-index: 0; pointer-events: none;
}
.auth-card{
  width: 100%;
  max-width: 520px;
  border-radius: 24px;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(255,255,255,.5);
  box-shadow:
    0 18px 50px rgba(0,0,0,.12),
    inset 0 0 0 1px rgba(255,255,255,.4);
}
.ios-label{ display:block; font-size: 12px; color:#64748b; margin-bottom: 6px; }
.ios-input{
  width:100%;
  background: rgba(245,247,250,.9);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 14px;
  padding: 12px 14px;
  outline: none;
  transition: box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.ios-input:focus{
  border-color: rgba(10,132,255,.45);
  box-shadow: 0 0 0 4px rgba(10,132,255,.15);
  background: #fff;
}
.ios-btn-primary{
  background: #0A84FF; color: #fff;
  border-radius: 16px; padding: 12px 16px;
  box-shadow: 0 10px 24px rgba(10,132,255,.3);
  transition: transform .05s ease, filter .2s ease;
}
.ios-btn-primary:active{ transform: translateY(1px); }
.ios-link{ color:#0A84FF; text-decoration: underline; }

@media (max-width: 1024px){
  .auth-line{ display:none; }
  .auth-card{ margin: 0 auto; }
}
@media (prefers-color-scheme: dark){
  .auth-card{
    background: rgba(22,25,31,.72);
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 20px 60px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,255,255,.06);
  }
  .ios-input{
    background: rgba(28,32,39,.85);
    color:#e5e7eb;
    border-color: rgba(255,255,255,.06);
  }
  .ios-input::placeholder{ color:#94a3b8; }
  .ios-label{ color:#94a3b8; }
  .ios-btn-primary{ box-shadow: 0 12px 32px rgba(10,132,255,.4); }
}
/* ==== Auth sin scroll (login/register) ==== */
.auth-html, .auth-html body { height: 100vh; overflow: hidden; }
.auth-split { height: 100vh; display: flex; align-items: center; }
.auth-line { position: fixed; left: 50%; top: 0; bottom: 0; width: 2px; transform: translateX(-50%); z-index: 0; }
.auth-split .grid { width: 100%; }
@media (max-width:1024px){ .auth-split{ align-items: center; } }
/* Inputs un poco más etéreos para fondo sin tarjeta */
.ios-input{
  background: rgba(245,247,250,.85);
}
@media (prefers-color-scheme: dark){
  .ios-input{ background: rgba(28,32,39,.82); }
}
/* ===== Brand fijo y centrado vertical en auth ===== */
:root{ --brandH: 60px; }

.auth-brand{
  position: fixed; top: 0; left: 0; height: var(--brandH);
  display: flex; align-items: center; padding: 0 18px;
  font-weight: 600; font-size: 20px; letter-spacing:.2px; z-index: 1000;
  color:#0f172a;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

@media (prefers-color-scheme: dark){
  .auth-brand{ color:#e5e7eb; }
}

/* El wrapper de auth ocupa la altura útil (debajo del brand) y centra contenido */
.auth-center{
  height: calc(100vh - var(--brandH));
  margin-top: var(--brandH);
  display: grid;
  align-items: center; /* centra vertical */
}

/* Ya tenías scroll bloqueado en auth-html; mantenemos coherencia */
.auth-html, .auth-html body { height: 100vh; overflow: hidden; }

/* La línea central mantiene posición con brand fijo */
.auth-line{ top: 0; bottom: 0; }

/* Ajuste en móviles: si no hay dos columnas, igualmente queda centrado */
@media (max-width:1024px){
  .auth-center{ height: calc(100vh - var(--brandH)); margin-top: var(--brandH); }
}
/* ===== Centrados Login/Register al píxel ===== */
.auth-center{
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  display: grid;
  align-items: center;        /* centra verticalmente el grid */
  transform: translateY(calc(-1 * var(--brandH, 60px) / 2)); /* compensa el brand fijo */
}

/* Evita que los headings sumen “empuje” extra arriba */
.auth-center h1:first-child{ margin-top: 0; }

/* En móvil también centrado perfecto */
@media (max-width:1024px){
  .auth-center{ transform: translateY(calc(-1 * var(--brandH, 60px) / 2)); }
}
/* ==== Toggle dentro del input (iOS) ==== */
.ios-input-wrap{ position: relative; }
.ios-pw-toggle{
  position: absolute; right: 8px; top: 50%; transform: translateY(-50%);
  background: transparent; border: 0; color: #0A84FF; font-size: 12px;
  padding: 6px 8px; border-radius: 10px; cursor: pointer; -webkit-tap-highlight-color: transparent;
}
.ios-pw-toggle:focus-visible{ outline: 2px solid rgba(10,132,255,.4); outline-offset: 2px; }
@media (prefers-color-scheme: dark){ .ios-pw-toggle{ color:#63A4FF; } }

/* ==== User badge (solo páginas principales) ==== */
.user-badge{
  position: fixed;
  left: 14px;
  bottom: calc(120px + env(safe-area-inset-bottom));  /* por encima de la tab bar */
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px 10px 10px;
  border-radius: 9999px;
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(255,255,255,.35);
  backdrop-filter: saturate(180%) blur(16px);
  -webkit-backdrop-filter: saturate(180%) blur(16px);
  box-shadow: 0 14px 38px rgba(0,0,0,.16), inset 0 0 0 1px rgba(255,255,255,.25);
  z-index: 85;
}
.user-badge .avatar{
  width: 42px; height: 42px; border-radius: 9999px; overflow: hidden;
  display: grid; place-items: center; font-weight: 700; color: #0f172a;
  background: linear-gradient(135deg,#e0e7ff,#fef3c7);
  border: 1px solid rgba(0,0,0,.06);
}
.user-badge .avatar img{ width: 100%; height: 100%; object-fit: cover; display:block; }
.user-badge .meta{ line-height: 1.15; }
.user-badge .name{ font-weight: 600; font-size: 14px; color:#0f172a; }
.user-badge .sub{ font-size: 12px; color:#475569; }

@media (prefers-color-scheme: dark){
  .user-badge{
    background: rgba(20,22,28,.78);
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 16px 44px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,255,255,.06);
  }
  .user-badge .avatar{ color:#e5e7eb; background: linear-gradient(135deg,#1f2937,#0f172a); border-color: rgba(255,255,255,.06); }
  .user-badge .name{ color:#e5e7eb; }
  .user-badge .sub{ color:#94a3b8; }
}

/* En móvil acercamos un poco al borde inferior */
@media (max-width: 640px){
  .user-badge{ bottom: calc(112px + env(safe-area-inset-bottom)); }
}
/* === Badge dentro de la tabbar-wrap, alineado verticalmente === */
.user-badge-inline{
  position: absolute;                      /* relativo a .tabbar-wrap (fixed bottom) */
  left: calc(14px + env(safe-area-inset-left));
  top: 50%;
  transform: translateY(-50%);
  z-index: 90;                              /* por encima de la barra */
}

/* Ajuste en pantallas muy chicas: reducir levemente para evitar solapado */
@media (max-width: 420px){
  .user-badge-inline{ transform: translateY(-50%) scale(.96); transform-origin: left center; }
}
/* === Badge fijo, fuera de la tabbar (no altera el ancho de la barra) === */
.user-badge-fixed{
  position: fixed;
  left: calc(14px + env(safe-area-inset-left));
  top: 50%;                          /* lo ajustamos por JS al centro de la tabbar */
  transform: translateY(-50%);
  z-index: 90;
}

/* En pantallas muy chicas, un pelín más chico por si queda justo */
@media (max-width: 420px){
  .user-badge-fixed{ transform: translateY(-50%) scale(.96); transform-origin: left center; }
}
/* === Tamaño de la tab bar (ancho original + altura dinámica) === */
:root{
  --tabbar-w: 920px;         /* ancho original */
  --tabbar-min-h: 74px;      /* mínimo por diseño */
  --tabbar-h: var(--tabbar-min-h);
}

/* Mantener el mismo ancho de antes */
.tabbar{
  max-width: var(--tabbar-w) !important;
  width: min(100% - 28px, var(--tabbar-w)) !important; /* respeta padding lateral del wrap */
  height: var(--tabbar-h) !important;                  /* altura viene de JS, según avatar + 10px */
}

/* El “pill” interior sigue ajustándose a la altura de la barra sin recortes */
.tabbar.crystal .tabbar-indicator{
  top: 10px !important;
  bottom: 10px !important;
}

/* Avatar (referencia): si alguna vez lo cambiás, la altura se recalcula sola */
.user-badge .avatar{ width: 42px; height: 42px; }

/* En móvil seguimos respetando el ancho y la altura dinámica */
@media (max-width: 640px){
  :root{ --tabbar-w: 100%; }
  .tabbar{ width: calc(100% - 28px) !important; }
}
/* === Badge de usuario: más ALTO (sin afectar la tab bar) === */
:root{
  /* Diámetro del avatar y padding vertical del rectángulo */
  --badge-avatar: 56px;     /* antes 42px; podés subir/bajar */
  --badge-pad-v: 14px;      /* espacio arriba/abajo dentro del rectángulo */
}

.user-badge{
  padding-top: var(--badge-pad-v) !important;
  padding-bottom: var(--badge-pad-v) !important;
  min-height: calc(var(--badge-avatar) + (var(--badge-pad-v) * 2)) !important;
}

.user-badge .avatar{
  width: var(--badge-avatar) !important;
  height: var(--badge-avatar) !important;
  border-radius: 9999px;
  overflow: hidden;
}

/* Tipografía un pelín más grande para equilibrar la nueva altura */
.user-badge .name{ font-size: 15px !important; }
.user-badge .sub { font-size: 12.5px !important; }

/* Móvil: un ajuste leve para que no tape nada */
@media (max-width: 420px){
  :root{
    --badge-avatar: 52px;
    --badge-pad-v: 12px;
  }
}
