/* Estética iOS base + nav ya existentes… (mantengo tus reglas anteriores) */
body { font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Arial, sans-serif; }
.glass { backdrop-filter: blur(10px); background: rgba(255,255,255,0.7); }
.btn { padding: 10px 14px; border-radius: 14px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); transition: transform .05s ease; }
.btn:active { transform: translateY(1px); }
.tab { padding: 10px 16px; border-radius: 14px; }
.card { border-radius: 18px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
.fixed-bottom { position: fixed; left: 50%; transform: translateX(-50%); bottom: 14px; z-index: 40; }
.search { border-radius: 14px; padding: 10px 14px; background: #f2f3f5; }

/* Bottom nav (icono + etiqueta) */
.bottom-nav-item { display:flex; flex-direction:column; align-items:center; gap:4px; padding:8px 6px; border-radius:12px; min-width:56px; }
.bottom-nav-item svg { width:22px; height:22px; }
.bottom-nav-item span { font-size:11px; color:#111; }

/* Tabs flotantes y botón subir */
.top-tabs { position: fixed; top: 12px; left: 50%; transform: translateX(-50%); z-index: 60; }
.top-right-controls { position: fixed; top: 12px; right: 12px; z-index: 60; }

/* Sidebar derecha solo iconos — NO recorta el tooltip hacia la izquierda */
.sidebar-floating { position: fixed; top: 90px; right: 12px; bottom: 90px; width: 74px; overflow-y: auto; overflow-x: visible; z-index: 50; padding:8px; }
.doc-list { display:flex; flex-direction:column; gap:10px; }
.doc-item-icon { position: relative; display:flex; align-items:center; justify-content:center; width: 100%; height: 68px; border-radius: 16px; background: white; box-shadow: 0 6px 16px rgba(0,0,0,.08); }
.doc-item-icon svg { width:32px; height:32px; }
.doc-item-icon:hover { transform: translateY(-1px); }

/* Tooltip GLOBAL (viñeta) para documentos */
#docTooltip{
  position: fixed; z-index: 9999; display: none; pointer-events: none;
  background: white; border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:8px 10px; white-space:nowrap;
  box-shadow:0 12px 28px rgba(0,0,0,.18); font-size:12px; color:#111;
}
#docTooltip::after{
  content:""; position:absolute; right:-8px; top:50%; transform: translateY(-50%);
  border-width:8px; border-style:solid; border-color: transparent transparent transparent white;
  filter: drop-shadow(-1px 1px 1px rgba(0,0,0,.08));
}

/* Visor a pantalla completa detrás de todo */
.viewer-iframe { position: fixed; inset: 0; width: 100vw; height: 100vh; border: none; z-index: 1; }
.viewer-empty { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; color:#6b7280; z-index: 1; }

/* TEXT LAYER (selección de texto) para PDF.js */
.textLayer { position:absolute; left:0; top:0; right:0; bottom:0; overflow:hidden; pointer-events:auto; }
.textLayer span { position:absolute; transform-origin:0 0; white-space:pre; color: transparent; }
.textLayer span::selection { background: rgba(56,189,248,.35); }
.textLayer .hl { background: rgba(253,224,71,.6); border-radius:4px; }
.textLayer .hl.active { outline: 2px solid #f59e0b; }

/* Responsive móvil */
@media (max-width: 640px){
  .tab { padding: 12px 18px; font-size: 15px; }
  .top-tabs { top: 10px; }
  .bottom-nav-item { padding:10px 6px; }
  .bottom-nav-item svg { width:26px; height:26px; }
  .bottom-nav-item span { font-size:12px; }
  .sidebar-floating { width: 80px; padding:10px; }
  .doc-item-icon { height: 76px; }
  .doc-item-icon svg { width:36px; height:36px; }
}
/* ==== iOS TAB BAR ==== */
.tabbar-wrap{
  position: fixed; left: 0; right: 0;
  bottom: 0; padding: 10px 12px calc(10px + env(safe-area-inset-bottom));
  z-index: 80;
}
.tabbar{
  margin: 0 auto; max-width: 920px;
  display: grid; grid-template-columns: repeat(6, 1fr); align-items: center; gap: 6px;
  height: 68px; padding: 6px; border-radius: 26px;
  background: rgba(255,255,255,.78); backdrop-filter: saturate(180%) blur(14px);
  border: 1px solid rgba(0,0,0,.06); box-shadow: 0 12px 36px rgba(0,0,0,.12);
  position: relative;
}
.tabbar-item{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  height: 54px; gap: 4px; border-radius: 16px; text-decoration:none;
  color:#0f172a; -webkit-tap-highlight-color: transparent; position:relative; z-index:2;
  transition: transform .05s ease;
}
.tabbar-item:active{ transform: translateY(1px); }
.tabbar-item svg{ width: 22px; height: 22px; }
.tabbar-item span{ font-size: 11px; }
.tabbar-item.active{ color:#007aff; }
.tabbar-indicator{
  position: absolute; top: 6px; bottom: 6px; left: 6px;
  width: calc(100%/6 - 12px);
  background: rgba(0,122,255,.12);
  border-radius: 16px;
  transition: transform .28s cubic-bezier(.22,.61,.36,1), width .28s;
  z-index: 1;
}
/* Responsive móvil */
@media (max-width: 640px){
  .tabbar{ height: 84px; padding: 8px; border-radius: 30px; }
  .tabbar-item{ height: 64px; }
  .tabbar-item svg{ width: 26px; height: 26px; }
  .tabbar-item span{ font-size: 12px; }
}
/* === Tab bar iOS 2025 Crystal === */
:root{
  --ios-blue: #0A84FF;
  --glass-alpha: .78;
  --glass-blur: 24px;
}
.tabbar-wrap{
  position: fixed; left: 0; right: 0;
  bottom: 0; padding: 12px 14px calc(12px + env(safe-area-inset-bottom));
  z-index: 80;
}
.tabbar{
  margin: 0 auto; max-width: 920px;
  display: grid; grid-template-columns: repeat(6, 1fr); align-items: center; gap: 8px;
  height: 74px; padding: 10px; border-radius: 28px;
  position: relative; overflow: hidden;
  background: rgba(255,255,255,var(--glass-alpha));
  border: 1px solid rgba(255,255,255,.35);
  backdrop-filter: saturate(180%) blur(var(--glass-blur));
  -webkit-backdrop-filter: saturate(180%) blur(var(--glass-blur));
  box-shadow:
    0 18px 50px rgba(0,0,0,.18),
    inset 0 0 0 1px rgba(255,255,255,.28);
}
/* reflejo suave superior */
.tabbar.crystal::before{
  content:""; position: absolute; inset: -20% -20% 60% -20%;
  background: radial-gradient(120% 60% at 50% 0%, rgba(255,255,255,.9) 0%, rgba(255,255,255,.35) 30%, transparent 60%);
  mix-blend-mode: screen; pointer-events: none;
}
/* ruido sutil para textura cristal */
.tabbar.crystal::after{
  content:""; position:absolute; inset:0; pointer-events:none; opacity:.15;
  background-image: url("data:image/svg+xml,%3Csvg width='140' height='140' viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.15'/%3E%3C/svg%3E");
  background-size: 300px 300px;
}

/* items */
.tabbar-item{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  gap: 5px; height: 56px; border-radius: 18px; text-decoration:none;
  color:#0f172a; -webkit-tap-highlight-color: transparent; position:relative; z-index:2;
  transition: color .18s ease, transform .06s ease;
}
.tabbar-item:active{ transform: translateY(1px); }
.tabbar-item svg{ width: 22px; height: 22px; stroke: currentColor; }
.tabbar-item span{ font-size: 11px; letter-spacing:.2px; }
.tabbar-item.active{ color: var(--ios-blue); text-shadow: 0 0 6px rgba(10,132,255,.35); }
.tabbar-item.active svg{ filter: drop-shadow(0 0 10px rgba(10,132,255,.25)); }

/* indicador “pill” animado con glow */
.tabbar-indicator{
  position:absolute; top: 10px; bottom: 10px; left:10px;
  width: calc(100%/6 - 20px);
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(10,132,255,.18), rgba(10,132,255,.10)),
    linear-gradient(180deg, rgba(255,255,255,.5), rgba(255,255,255,.2));
  box-shadow:
    0 8px 22px rgba(10,132,255,.25),
    inset 0 0 0 1px rgba(255,255,255,.25);
  transition: transform .32s cubic-bezier(.22,.61,.36,1), width .32s;
  z-index:1;
}

/* móvil */
@media (max-width: 640px){
  .tabbar{ height: 92px; padding: 12px; border-radius: 32px; }
  .tabbar-item{ height: 68px; }
  .tabbar-item svg{ width: 26px; height: 26px; }
  .tabbar-item span{ font-size: 12px; }
}

/* dark mode */
@media (prefers-color-scheme: dark){
  body{ background: linear-gradient(180deg,#0b0f14,#0f141b); color: #e5e7eb; }
  .tabbar{
    background: rgba(20,22,28,var(--glass-alpha));
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 18px 50px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.06);
  }
  .tabbar.crystal::before{
    background: radial-gradient(120% 60% at 50% 0%, rgba(255,255,255,.25) 0%, rgba(255,255,255,.10) 28%, transparent 60%);
  }
  .tabbar-item{ color:#cbd5e1; }
  .tabbar-item.active{ color:#63A4FF; text-shadow: 0 0 10px rgba(99,164,255,.35); }
  .tabbar-indicator{
    background:
      linear-gradient(180deg, rgba(99,164,255,.18), rgba(99,164,255,.10)),
      linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    box-shadow: 0 10px 26px rgba(99,164,255,.30), inset 0 0 0 1px rgba(255,255,255,.10);
  }
}
/* --- FIX: indicador centrado iOS 2025 --- */
.tabbar-indicator{
  position:absolute;
  top:0; bottom:0; left:0;            /* anclado al borde del contenedor */
  margin: 10px;                       /* inset uniforme (equivale a top/bottom/left=10) */
  width: calc(100%/6 - 20px);         /* valor inicial, luego JS lo reemplaza por el ancho real del ítem */
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(10,132,255,.18), rgba(10,132,255,.10)),
    linear-gradient(180deg, rgba(255,255,255,.5), rgba(255,255,255,.2));
  box-shadow:
    0 8px 22px rgba(10,132,255,.25),
    inset 0 0 0 1px rgba(255,255,255,.25);
  transition: transform .32s cubic-bezier(.22,.61,.36,1), width .32s;
  z-index:1;
  will-change: transform, width;
}
@media (prefers-color-scheme: dark){
  .tabbar-indicator{
    background:
      linear-gradient(180deg, rgba(99,164,255,.18), rgba(99,164,255,.10)),
      linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    box-shadow: 0 10px 26px rgba(99,164,255,.30), inset 0 0 0 1px rgba(255,255,255,.10);
  }
}
/* === OVERRIDE CENTRADO PILL === */
.tabbar.crystal .tabbar-indicator{
  position:absolute;
  top:10px; bottom:10px; left:0;   /* <- anclado al borde interno */
  margin:0;                        /* <- sin margen que desplace */
  height:auto;
  border-radius:18px;
  transform: translateX(0);        /* JS seteará la X exacta */
  will-change: transform, width;
}
/* ===== Auth Split iOS ===== */
.auth-split{ position: relative; }
.auth-line{
  position: fixed; left: 50%; top: 0; bottom: 0; width: 2px; transform: translateX(-50%);
  background: linear-gradient(180deg, rgba(0,0,0,.06), rgba(0,0,0,.02));
  backdrop-filter: blur(2px);
  z-index: 0; pointer-events: none;
}
.auth-card{
  width: 100%;
  max-width: 520px;
  border-radius: 24px;
  background: rgba(255,255,255,.72);
  border: 1px solid rgba(255,255,255,.5);
  box-shadow:
    0 18px 50px rgba(0,0,0,.12),
    inset 0 0 0 1px rgba(255,255,255,.4);
}
.ios-label{ display:block; font-size: 12px; color:#64748b; margin-bottom: 6px; }
.ios-input{
  width:100%;
  background: rgba(245,247,250,.9);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 14px;
  padding: 12px 14px;
  outline: none;
  transition: box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.ios-input:focus{
  border-color: rgba(10,132,255,.45);
  box-shadow: 0 0 0 4px rgba(10,132,255,.15);
  background: #fff;
}
.ios-btn-primary{
  background: #0A84FF; color: #fff;
  border-radius: 16px; padding: 12px 16px;
  box-shadow: 0 10px 24px rgba(10,132,255,.3);
  transition: transform .05s ease, filter .2s ease;
}
.ios-btn-primary:active{ transform: translateY(1px); }
.ios-link{ color:#0A84FF; text-decoration: underline; }

@media (max-width: 1024px){
  .auth-line{ display:none; }
  .auth-card{ margin: 0 auto; }
}
@media (prefers-color-scheme: dark){
  .auth-card{
    background: rgba(22,25,31,.72);
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 20px 60px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,255,255,.06);
  }
  .ios-input{
    background: rgba(28,32,39,.85);
    color:#e5e7eb;
    border-color: rgba(255,255,255,.06);
  }
  .ios-input::placeholder{ color:#94a3b8; }
  .ios-label{ color:#94a3b8; }
  .ios-btn-primary{ box-shadow: 0 12px 32px rgba(10,132,255,.4); }
}
/* ==== Auth sin scroll (login/register) ==== */
.auth-html, .auth-html body { height: 100vh; overflow: hidden; }
.auth-split { height: 100vh; display: flex; align-items: center; }
.auth-line { position: fixed; left: 50%; top: 0; bottom: 0; width: 2px; transform: translateX(-50%); z-index: 0; }
.auth-split .grid { width: 100%; }
@media (max-width:1024px){ .auth-split{ align-items: center; } }
/* Inputs un poco más etéreos para fondo sin tarjeta */
.ios-input{
  background: rgba(245,247,250,.85);
}
@media (prefers-color-scheme: dark){
  .ios-input{ background: rgba(28,32,39,.82); }
}
/* ===== Brand fijo y centrado vertical en auth ===== */
:root{ --brandH: 60px; }

.auth-brand{
  position: fixed; top: 0; left: 0; height: var(--brandH);
  display: flex; align-items: center; padding: 0 18px;
  font-weight: 600; font-size: 20px; letter-spacing:.2px; z-index: 1000;
  color:#0f172a;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

@media (prefers-color-scheme: dark){
  .auth-brand{ color:#e5e7eb; }
}

/* El wrapper de auth ocupa la altura útil (debajo del brand) y centra contenido */
.auth-center{
  height: calc(100vh - var(--brandH));
  margin-top: var(--brandH);
  display: grid;
  align-items: center; /* centra vertical */
}

/* Ya tenías scroll bloqueado en auth-html; mantenemos coherencia */
.auth-html, .auth-html body { height: 100vh; overflow: hidden; }

/* La línea central mantiene posición con brand fijo */
.auth-line{ top: 0; bottom: 0; }

/* Ajuste en móviles: si no hay dos columnas, igualmente queda centrado */
@media (max-width:1024px){
  .auth-center{ height: calc(100vh - var(--brandH)); margin-top: var(--brandH); }
}
/* ===== Centrados Login/Register al píxel ===== */
.auth-center{
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  display: grid;
  align-items: center;        /* centra verticalmente el grid */
  transform: translateY(calc(-1 * var(--brandH, 60px) / 2)); /* compensa el brand fijo */
}

/* Evita que los headings sumen “empuje” extra arriba */
.auth-center h1:first-child{ margin-top: 0; }

/* En móvil también centrado perfecto */
@media (max-width:1024px){
  .auth-center{ transform: translateY(calc(-1 * var(--brandH, 60px) / 2)); }
}
/* ==== Toggle dentro del input (iOS) ==== */
.ios-input-wrap{ position: relative; }
.ios-pw-toggle{
  position: absolute; right: 8px; top: 50%; transform: translateY(-50%);
  background: transparent; border: 0; color: #0A84FF; font-size: 12px;
  padding: 6px 8px; border-radius: 10px; cursor: pointer; -webkit-tap-highlight-color: transparent;
}
.ios-pw-toggle:focus-visible{ outline: 2px solid rgba(10,132,255,.4); outline-offset: 2px; }
@media (prefers-color-scheme: dark){ .ios-pw-toggle{ color:#63A4FF; } }

/* ==== User badge (solo páginas principales) ==== */
.user-badge{
  position: fixed;
  left: 14px;
  bottom: calc(120px + env(safe-area-inset-bottom));  /* por encima de la tab bar */
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px 10px 10px;
  border-radius: 9999px;
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(255,255,255,.35);
  backdrop-filter: saturate(180%) blur(16px);
  -webkit-backdrop-filter: saturate(180%) blur(16px);
  box-shadow: 0 14px 38px rgba(0,0,0,.16), inset 0 0 0 1px rgba(255,255,255,.25);
  z-index: 85;
}
.user-badge .avatar{
  width: 42px; height: 42px; border-radius: 9999px; overflow: hidden;
  display: grid; place-items: center; font-weight: 700; color: #0f172a;
  background: linear-gradient(135deg,#e0e7ff,#fef3c7);
  border: 1px solid rgba(0,0,0,.06);
}
.user-badge .avatar img{ width: 100%; height: 100%; object-fit: cover; display:block; }
.user-badge .meta{ line-height: 1.15; }
.user-badge .name{ font-weight: 600; font-size: 14px; color:#0f172a; }
.user-badge .sub{ font-size: 12px; color:#475569; }

@media (prefers-color-scheme: dark){
  .user-badge{
    background: rgba(20,22,28,.78);
    border-color: rgba(255,255,255,.08);
    box-shadow: 0 16px 44px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,255,255,.06);
  }
  .user-badge .avatar{ color:#e5e7eb; background: linear-gradient(135deg,#1f2937,#0f172a); border-color: rgba(255,255,255,.06); }
  .user-badge .name{ color:#e5e7eb; }
  .user-badge .sub{ color:#94a3b8; }
}

/* En móvil acercamos un poco al borde inferior */
@media (max-width: 640px){
  .user-badge{ bottom: calc(112px + env(safe-area-inset-bottom)); }
}
/* === Badge dentro de la tabbar-wrap, alineado verticalmente === */
.user-badge-inline{
  position: absolute;                      /* relativo a .tabbar-wrap (fixed bottom) */
  left: calc(14px + env(safe-area-inset-left));
  top: 50%;
  transform: translateY(-50%);
  z-index: 90;                              /* por encima de la barra */
}

/* Ajuste en pantallas muy chicas: reducir levemente para evitar solapado */
@media (max-width: 420px){
  .user-badge-inline{ transform: translateY(-50%) scale(.96); transform-origin: left center; }
}
/* === Badge fijo, fuera de la tabbar (no altera el ancho de la barra) === */
.user-badge-fixed{
  position: fixed;
  left: calc(14px + env(safe-area-inset-left));
  top: 50%;                          /* lo ajustamos por JS al centro de la tabbar */
  transform: translateY(-50%);
  z-index: 90;
}

/* En pantallas muy chicas, un pelín más chico por si queda justo */
@media (max-width: 420px){
  .user-badge-fixed{ transform: translateY(-50%) scale(.96); transform-origin: left center; }
}
/* === Tamaño de la tab bar (ancho original + altura dinámica) === */
:root{
  --tabbar-w: 920px;         /* ancho original */
  --tabbar-min-h: 74px;      /* mínimo por diseño */
  --tabbar-h: var(--tabbar-min-h);
}

/* Mantener el mismo ancho de antes */
.tabbar{
  max-width: var(--tabbar-w) !important;
  width: min(100% - 28px, var(--tabbar-w)) !important; /* respeta padding lateral del wrap */
  height: var(--tabbar-h) !important;                  /* altura viene de JS, según avatar + 10px */
}

/* El “pill” interior sigue ajustándose a la altura de la barra sin recortes */
.tabbar.crystal .tabbar-indicator{
  top: 10px !important;
  bottom: 10px !important;
}

/* Avatar (referencia): si alguna vez lo cambiás, la altura se recalcula sola */
.user-badge .avatar{ width: 42px; height: 42px; }

/* En móvil seguimos respetando el ancho y la altura dinámica */
@media (max-width: 640px){
  :root{ --tabbar-w: 100%; }
  .tabbar{ width: calc(100% - 28px) !important; }
}
/* === Badge de usuario: más ALTO (sin afectar la tab bar) === */
:root{
  /* Diámetro del avatar y padding vertical del rectángulo */
  --badge-avatar: 56px;     /* antes 42px; podés subir/bajar */
  --badge-pad-v: 14px;      /* espacio arriba/abajo dentro del rectángulo */
}

.user-badge{
  padding-top: var(--badge-pad-v) !important;
  padding-bottom: var(--badge-pad-v) !important;
  min-height: calc(var(--badge-avatar) + (var(--badge-pad-v) * 2)) !important;
}

.user-badge .avatar{
  width: var(--badge-avatar) !important;
  height: var(--badge-avatar) !important;
  border-radius: 9999px;
  overflow: hidden;
}

/* Tipografía un pelín más grande para equilibrar la nueva altura */
.user-badge .name{ font-size: 15px !important; }
.user-badge .sub { font-size: 12.5px !important; }

/* Móvil: un ajuste leve para que no tape nada */
@media (max-width: 420px){
  :root{
    --badge-avatar: 52px;
    --badge-pad-v: 12px;
  }
}
/* ===== Fijar ALTURA de la tab bar a la original (no depende del avatar) ===== */
.tabbar{ height: 74px !important; }

/* ===== Badge del usuario a la MITAD de tamaño ===== */
/* Avatar y padding vertical 50% de lo anterior (56px→28px, 14px→7px) */
:root{
  --badge-avatar: 28px;
  --badge-pad-v: 7px;
}
.user-badge{
  padding-top: var(--badge-pad-v) !important;
  padding-bottom: var(--badge-pad-v) !important;
  min-height: calc(var(--badge-avatar) + (var(--badge-pad-v) * 2)) !important;
}
.user-badge .avatar{
  width: var(--badge-avatar) !important;
  height: var(--badge-avatar) !important;
}

/* Tipografía ligeramente menor para acompañar la reducción */
.user-badge .name{ font-size: 13px !important; line-height: 1.15; }
.user-badge .sub { font-size: 11px !important; line-height: 1.15; }

/* (Opcional) si lo ves demasiado chico en móviles, subo un pelín */
@media (max-width: 420px){
  :root{
    --badge-avatar: 30px;
    --badge-pad-v: 8px;
  }
}
/* === Ajustes del badge: +25% tamaño y +15px hacia abajo === */
:root{
  --badge-offset-y: 15px;   /* desplazar 15px hacia abajo */
  --badge-avatar: 35px;     /* antes 28px → +25% */
  --badge-pad-v: 9px;       /* antes 7px  → +25% (redondeado) */
}

/* Tamaño del rectángulo (más alto) */
.user-badge{
  padding-top: var(--badge-pad-v) !important;
  padding-bottom: var(--badge-pad-v) !important;
  min-height: calc(var(--badge-avatar) + (var(--badge-pad-v) * 2)) !important;
}
.user-badge .avatar{
  width: var(--badge-avatar) !important;
  height: var(--badge-avatar) !important;
}

/* Tipografías un poco mayores para acompañar el +25% */
.user-badge .name{ font-size: 16px !important; line-height: 1.15; }
.user-badge .sub { font-size: 13px !important; line-height: 1.15; }

/* Desplazar 15px por debajo del centro de la tabbar */
.user-badge-fixed{
  transform: translateY(calc(-50% + var(--badge-offset-y))) !important;
}

/* Móvil: mantener el mismo comportamiento y leve escala si ya la tenías */
@media (max-width: 420px){
  /* (Opcional) podés ajustar aquí si lo querés un toque más chico en pantallas muy pequeñas */
  .user-badge-fixed{
    transform: translateY(calc(-50% + var(--badge-offset-y))) scale(.96) !important;
    transform-origin: left center;
  }
}
/* === Badge 7px más arriba (mantiene tu tamaño actual) === */
:root{ --badge-offset-y: -7px; }
.user-badge-fixed{ transform: translateY(calc(-50% + var(--badge-offset-y))) !important; }

/* === Sheet iOS cristal para cambiar foto === */
.ps-backdrop{
  position: fixed; inset: 0; display: none;
  background: rgba(15,23,42,.35); backdrop-filter: blur(2px); -webkit-backdrop-filter: blur(2px);
  z-index: 130;
}
.profile-sheet{
  position: fixed; left: calc(14px + env(safe-area-inset-left));
  bottom: calc(120px + env(safe-area-inset-bottom));
  width: 340px; max-width: 92vw;
  display: none; z-index: 140;
  border-radius: 20px;
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(255,255,255,.35);
  backdrop-filter: saturate(180%) blur(18px); -webkit-backdrop-filter: saturate(180%) blur(18px);
  box-shadow: 0 18px 50px rgba(0,0,0,.2), inset 0 0 0 1px rgba(255,255,255,.25);
  padding: 14px;
}
.profile-sheet .sheet-title{ font-weight:600; margin-bottom:8px; }
.profile-sheet .sheet-row{ display:flex; align-items:center; gap:12px; margin-bottom:12px; }
.profile-sheet .preview{
  width:72px; height:72px; border-radius:9999px; overflow:hidden;
  border:1px solid rgba(0,0,0,.06); background:#f1f5f9; display:grid; place-items:center; font-weight:700;
}
.profile-sheet .preview img{ width:100%; height:100%; object-fit:cover; display:block; }
.profile-sheet input[type="file"]{ width:100%; font-size:13px; }
.profile-sheet .actions{ display:flex; justify-content:flex-end; gap:10px; margin-top:8px; }
.profile-sheet .btn{ padding:10px 14px; border-radius:12px; border:1px solid rgba(0,0,0,.08); background:#fff; cursor:pointer; }
.profile-sheet .btn.primary{ background:#0A84FF; color:#fff; border-color:transparent; box-shadow:0 10px 24px rgba(10,132,255,.25); }
@media (prefers-color-scheme: dark){
  .profile-sheet{ background: rgba(20,22,28,.78); border-color: rgba(255,255,255,.08); box-shadow: 0 20px 60px rgba(0,0,0,.55), inset 0 0 0 1px rgba(255,255,255,.06); }
  .profile-sheet .btn{ background:#141821; color:#e5e7eb; border-color: rgba(255,255,255,.08); }
  .profile-sheet .btn.primary{ background:#63A4FF; color:#0b1020; }
}
/* ===== Ajuste fino del badge: 3.5px hacia ABAJO desde la posición actual ===== */
:root{ --badge-offset-y: -3.5px; }  /* (antes -7px) */

/* ===== Menú principal “Dock iOS” idéntico a la imagen ===== */
.tabbar-wrap{ padding: 12px 14px calc(12px + env(safe-area-inset-bottom)); z-index: 80; }
.tabbar.dock{
  /* contenedor blanco con esquinas muy redondeadas y sombra suave */
  margin: 0 auto; max-width: 920px; width: min(100% - 28px, 920px);
  background: #ffffff;
  border-radius: 28px;
  border: 1px solid rgba(0,0,0,.04);
  box-shadow: 0 16px 36px rgba(0,0,0,.10);
  padding: 16px 18px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 18px;
  align-items: start;
}

.dock-item{
  display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
  text-decoration: none; user-select: none; -webkit-tap-highlight-color: transparent;
}
.dock-item .appicon{
  --icon: 72px;           /* tamaño de los cuadrados de la imagen */
  width: var(--icon); height: var(--icon);
  border-radius: 22px;
  box-shadow: 0 8px 16px rgba(0,0,0,.10);
  display: grid; place-items: center;
  position: relative; overflow: hidden;
}
/* brillo suave interior como en iOS */
.dock-item .appicon::after{
  content:""; position:absolute; inset:0;
  background: radial-gradient(150% 100% at 50% 10%, rgba(255,255,255,.55), rgba(255,255,255,0) 50%);
  pointer-events: none;
}

/* Texto debajo del icono (similar a tu captura) */
.dock-item .label{
  margin-top: 10px;
  font-size: 16px; line-height: 1.2; color:#111827;
}

/* Estado activo/hover: leve “lift” */
.dock-item:hover .appicon,
.dock-item.active .appicon{ transform: translateY(-2px); box-shadow: 0 12px 22px rgba(0,0,0,.14); }

/* Iconos SVG rellenos, tamaño grande */
.dock-item svg{ width: 42px; height: 42px; }

/* === Gradientes por cada ítem (colores aproximados a tu imagen) === */
.appicon.materias{
  background: radial-gradient(120% 120% at 30% 20%, #9F80FF 0%, #7C5CFF 45%, #6B4DDF 100%);
}
.appicon.autoeval{
  background: radial-gradient(120% 120% at 30% 20%, #D9E7FF 0%, #BFD5FF 45%, #A9C7FF 100%);
}
.appicon.juegos{
  background: radial-gradient(120% 120% at 30% 20%, #99C6FF 0%, #7DB5FF 45%, #6FA8FF 100%);
}
.appicon.correl{
  background: radial-gradient(120% 120% at 30% 20%, #C4B3FF 0%, #A892FF 45%, #8C77F1 100%);
}
.appicon.finales{
  background: radial-gradient(120% 120% at 30% 20%, #CFE3FF 0%, #B6D3FF 45%, #9EC3FF 100%);
}
.appicon.profes{
  background: radial-gradient(120% 120% at 30% 20%, #FFD7E8 0%, #FFC1DA 45%, #FFACCC 100%);
}

/* Colores internos de cada SVG (aprox. imagen) */
.ai-clip{ fill: #4F46E5; }           /* tildes / detalles */
.ai-book{ fill: #5B4AE8; }
.ai-pad { fill: #6B7280; }
.ai-dot1{ fill: #6F3BFF; } .ai-dot2{ fill: #6EC1FF; } .ai-dot3{ fill: #FF7EB3; }
.ai-cal { fill: #5B84FF; } .ai-cal2{ fill: #BFD3FF; }
.ai-head{ fill: #FF71AA; } .ai-body{ fill: #6EA3FF; }

/* Responsive: iconos levemente más chicos en móvil */
@media (max-width: 640px){
  .tabbar.dock{ padding: 14px 16px; gap: 14px; border-radius: 24px; }
  .dock-item .appicon{ --icon: 60px; border-radius: 20px; }
  .dock-item svg{ width: 36px; height: 36px; }
  .dock-item .label{ font-size: 14px; }
}
/* =======================
   DOCK iOS — FIT + ICONOS GRANDES
   (Ajustes finales para que siempre entren los 6, con SVG grandes)
   ======================= */

:root{
  --dock-w: 920px;       /* ancho máx del contenedor (igual que antes) */
  --dock-gap: 18px;      /* separación entre botones */
  --icon-min: 44px;      /* tamaño mínimo del cuadrado */
  --icon-max: 72px;      /* tamaño máximo del cuadrado (desktop) */
  --label-min: 12px;     /* tipografía mínima etiqueta */
  --label-max: 16px;     /* tipografía máxima etiqueta */
}

/* Contenedor blanco del dock */
.tabbar.dock{
  max-width: var(--dock-w);
  width: min(100% - 28px, var(--dock-w));
  border-radius: 28px;
  padding: 16px 18px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0,1fr));
  align-items: center;
  gap: var(--dock-gap);
  background: #fff;
  border: 1px solid rgba(0,0,0,.04);
  box-shadow: 0 16px 36px rgba(0,0,0,.10);
  transform: translateZ(0);
}
.tabbar.dock .tabbar-indicator{ display:none !important; } /* por si quedó del estilo anterior */

/* Item del dock */
.dock-item{
  min-width: 0; /* permite que la etiqueta haga elipsis */
  display:flex; flex-direction:column; align-items:center; justify-content:flex-start;
  text-decoration:none; user-select:none; -webkit-tap-highlight-color:transparent;
}

/* Cuadrado con gradiente (icono apalancado aquí) */
.dock-item .appicon{
  --icon: clamp(var(--icon-min), 10.8vw, var(--icon-max));  /* 👈 se adapta a ancho pantalla */
  width: var(--icon); height: var(--icon);
  border-radius: 22px;
  display:grid; place-items:center;
  overflow:hidden; position:relative;
  box-shadow: 0 8px 16px rgba(0,0,0,.10);
  will-change: transform;
}
.dock-item .appicon::after{
  content:""; position:absolute; inset:0;
  background: radial-gradient(150% 100% at 50% 8%, rgba(255,255,255,.55), rgba(255,255,255,0) 55%);
  pointer-events:none;
}

/* SVG GRANDE dentro del cuadrado (siempre ~70% del lado) */
.dock-item svg{
  width: 70%; height: 70%;
  display:block;
}

/* Etiqueta debajo – se adapta y evita saltos de línea largos */
.dock-item .label{
  margin-top: 10px;
  font-size: clamp(var(--label-min), 2.6vw, var(--label-max));
  line-height: 1.15;
  color:#111827;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  max-width: 100%;
  letter-spacing: -0.2px;        /* compensa palabras largas como “Autoevaluaciones” */
}

/* Hover/activo – leve lift y realce */
.dock-item:hover .appicon,
.dock-item.active .appicon{
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(0,0,0,.14);
  outline: 2px solid rgba(10,132,255,.18);
  outline-offset: 2px;
}

/* Colores internos ya definidos por clases (ai-*) – mantenemos */

/* ===== Responsive fino ===== */
@media (max-width: 640px){
  :root{
    --dock-gap: 14px;
    --icon-min: 40px;      /* un poco más chico para asegurar que entren los 6 */
    --label-min: 11px;
  }
  .tabbar.dock{
    padding: 14px 16px; border-radius: 24px;
  }
  .dock-item .appicon{ border-radius: 20px; }
}

@media (max-width: 380px){
  :root{
    --icon-min: 38px;      /* extremo chico (teléfonos compactos) */
    --label-min: 10.5px;   /* mantiene la palabra completa con elipsis si hace falta */
  }
}
