/* Estética iOS */
body { font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Arial, sans-serif; }
.glass { backdrop-filter: blur(10px); background: rgba(255,255,255,0.7); }
.btn { padding: 10px 14px; border-radius: 14px; box-shadow: 0 2px 6px rgba(0,0,0,0.06); transition: transform .05s ease; }
.btn:active { transform: translateY(1px); }
.tab { padding: 10px 16px; border-radius: 14px; }
.card { border-radius: 18px; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
.fixed-bottom { position: fixed; left: 50%; transform: translateX(-50%); bottom: 14px; z-index: 40; }
.search { border-radius: 14px; padding: 10px 14px; background: #f2f3f5; }
.menu-3dots { cursor: pointer; padding: 6px 10px; border-radius: 10px; }

/* Bottom nav con iconos */
.bottom-nav-item { display:flex; flex-direction:column; align-items:center; gap:4px; padding:8px 6px; border-radius:12px; min-width:56px; }
.bottom-nav-item svg { width:22px; height:22px; }
.bottom-nav-item span { font-size:11px; color:#111; }

/* Top tabs flotantes (materia) */
.top-tabs { position: fixed; top: 12px; left: 50%; transform: translateX(-50%); z-index: 20; }
.top-right-controls { position: fixed; top: 12px; right: 12px; z-index: 20; }

/* Sidebar derecha flotante (solo iconos) */
.sidebar-floating { position: fixed; top: 90px; right: 12px; bottom: 90px; width: 74px; overflow-y: auto; overflow-x: hidden; z-index: 20; padding:8px; }
.doc-list { display:flex; flex-direction:column; gap:10px; }
.doc-item-icon { position: relative; display:flex; align-items:center; justify-content:center; width: 100%; height: 68px; border-radius: 16px; background: white; box-shadow: 0 6px 16px rgba(0,0,0,.08); }
.doc-item-icon svg { width:32px; height:32px; }
.doc-item-icon:hover { transform: translateY(-1px); }

/* Tooltip tipo viñeta a la izquierda */
.doc-item-icon .tooltip { position:absolute; right: calc(100% + 10px); top: 50%; transform: translateY(-50%); display:none;
  background:white; border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:8px 10px; white-space:nowrap;
  box-shadow:0 10px 24px rgba(0,0,0,.12); font-size:12px; color:#111; }
.doc-item-icon::after { content:""; position:absolute; right: 100%; top:50%; transform: translateY(-50%); border-width:8px; border-style: solid;
  border-color: transparent white transparent transparent; display:none; filter: drop-shadow(-1px 1px 1px rgba(0,0,0,.08)); }
.doc-item-icon:hover .tooltip, .doc-item-icon:hover::after { display:block; }

/* Visor lámina completa detrás */
.viewer-iframe { position: fixed; inset: 0; width: 100vw; height: 100vh; border: none; z-index: 1; }
.viewer-empty { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; color:#6b7280; z-index: 1; }

/* Mejoras responsive (móvil) */
@media (max-width: 640px){
  .tab { padding: 12px 18px; font-size: 15px; }
  .top-tabs { top: 10px; }
  .bottom-nav-item { padding:10px 6px; }
  .bottom-nav-item svg { width:26px; height:26px; }
  .bottom-nav-item span { font-size:12px; }
  .sidebar-floating { width: 80px; padding:10px; }
  .doc-item-icon { height: 76px; }
  .doc-item-icon svg { width:36px; height:36px; }
}
