// ===== Tooltip global para íconos de documentos =====
function initDocTooltip(){
  let tip = document.getElementById('docTooltip');
  if (!tip){
    tip = document.createElement('div');
    tip.id = 'docTooltip';
    document.body.appendChild(tip);
  }
  const show = (el)=>{
    const title = el.getAttribute('data-title') || el.getAttribute('title') || '';
    if (!title) return;
    tip.textContent = title;
    tip.style.display = 'block';
    // Posicionar a la IZQUIERDA del botón
    const r = el.getBoundingClientRect();
    // medir ancho del tooltip
    tip.style.left = '-9999px'; tip.style.top = '-9999px';
    const tmp = tip.getBoundingClientRect();
    const tw = tmp.width, th = tmp.height;
    const left = Math.max(8, r.left - tw - 12);
    const top  = Math.max(8, Math.min(window.innerHeight - th - 8, r.top + r.height/2 - th/2));
    tip.style.left = left + 'px';
    tip.style.top  = top  + 'px';
  };
  const hide = ()=>{ tip.style.display = 'none'; };

  const bind = (el)=>{
    el.addEventListener('mouseenter', ()=> show(el));
    el.addEventListener('mouseleave', hide);
    // táctil: mostrar 1.2s
    let t;
    el.addEventListener('touchstart', ()=>{ show(el); clearTimeout(t); t=setTimeout(hide, 1200); }, {passive:true});
  };

  document.querySelectorAll('.doc-item-icon').forEach(bind);
}

// ===== Resto de utilidades existentes =====
window.filterByYear = function(year) {
  document.querySelectorAll('[data-year]').forEach(el => {
    el.style.display = (year === 'all' || el.dataset.year === String(year)) ? '' : 'none';
  });
  const ay = document.getElementById('activeYear');
  if (ay) ay.textContent = year;
};

window.searchList = function(inputId, listSelector) {
  const q = document.getElementById(inputId)?.value?.toLowerCase() || "";
  document.querySelectorAll(listSelector).forEach(el => {
    el.style.display = el.dataset.name.includes(q) ? '' : 'none';
  });
};

window.spinWheel = function() {
  const wheel = document.getElementById('wheel');
  if (!wheel) return;
  const deg = 720 + Math.floor(Math.random()*360);
  wheel.style.transition = 'transform 2.4s cubic-bezier(.17,.67,.32,1)';
  wheel.style.transform = `rotate(${deg}deg)`;
  setTimeout(() => { alert('¡Respondé la pregunta! (demo)'); }, 2500);
};

window.startQuiz = async function(subjectId) {
  const res = await fetch('/app/autoevaluaciones/iniciar', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ subject_id: subjectId }) });
  const data = await res.json();
  const cont = document.getElementById('quizBox');
  if (!cont) return;
  cont.innerHTML = '';
  const answers = [];
  let idx = 0;
  function renderQ() {
    const q = data.questions[idx];
    cont.innerHTML = `
      <div class="card glass p-4">
        <div class="text-sm text-gray-500 mb-2">Pregunta ${idx+1} de 5</div>
        <div class="text-lg font-medium mb-4">${q.q}</div>
        ${['a','b','c','d'].map(opt => `
          <label style="display:block;margin-bottom:8px;">
            <input type="radio" name="opt" value="${opt}"/> ${q[opt]}
          </label>`).join('')}
        <button class="btn" id="nextBtn">${idx===4?'Finalizar':'Siguiente'}</button>
      </div>`;
    document.getElementById('nextBtn').onclick = async () => {
      const chosen = cont.querySelector('input[name="opt"]:checked');
      if (!chosen) return alert('Elegí una opción');
      answers.push({ id:q.id, choice: chosen.value });
      if (idx===4) {
        const r = await fetch('/app/autoevaluaciones/responder', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ subject_id: subjectId, answers }) });
        const rr = await r.json();
        cont.innerHTML = `<div class="card glass p-6 text-center"><div class="text-2xl font-semibold">Puntaje: ${rr.score}/${rr.total}</div><div class="mt-2 text-gray-600">(2 puntos por respuesta correcta)</div></div>`;
      } else { idx++; renderQ(); }
    };
  }
  renderQ();
};

window.renameDoc = async function(docId, currentTitle, subjectId, category) {
  const nt = prompt('Nuevo nombre del documento:', currentTitle || '');
  if (!nt) return;
  try {
    await fetch(`/upload/${docId}/rename`, {
      method: 'POST', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ title: nt, subject_id: subjectId, category })
    });
    window.location.href = `/app/materias/${subjectId}?category=${encodeURIComponent(category)}&doc=${docId}`;
  } catch (e) { alert('No se pudo renombrar el documento'); }
};

document.addEventListener('DOMContentLoaded', initDocTooltip);
